{
    "env": {
        "browser": true,
        "es6": true,
        "commonjs": true
    },
    "parser": "babel-eslint",
    "extends": "airbnb",
    "parserOptions": {
        "ecmaVersion": 9,
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/prop-types": 0,
        "react/jsx-uses-vars": [
            2
        ],
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "react/jsx-indent-props": [
            2,
            4
        ],
        "react/jsx-indent": [
            2,
            4
        ],
        "react/jsx-wrap-multilines": [
            "error",
            {
                "declaration": "parens",
                "assignment": "parens",
                "return": "parens",
                "arrow": "parens",
                "condition": "ignore",
                "logical": "ignore",
                "prop": "ignore"
            }
        ],
        "react/no-array-index-key": 0,
        "no-console": 0,
        "indent": [
            "error",
            4
        ],
        "max-len": [
            "error",
            {
                "code": 160,
                "ignoreStrings": true
            }
        ]
    }
}